{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "lib": ["esnext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist"
  }
}
